buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}

apply plugin: 'android-library'

android {
    compileSdkVersion 18
    buildToolsVersion "17"
    sourceSets {
        main {
            manifest.srcFile 'src/AndroidManifest.xml'
            java.srcDirs = ['src/src']
            resources.srcDirs = ['src/src']
            aidl.srcDirs = ['src/src']
            renderscript.srcDirs = ['src/src']
            res.srcDirs = ['src/res']
            assets.srcDirs = ['src/assets']
        }
    }
}

dependencies {
    compile files('src/libs/commons-lang3-3.0.1.jar')
}