buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.4.2'
    }
}

apply plugin: 'android-library'

android {
    compileSdkVersion 18
    sourceSets {
        main {
            manifest.srcFile 'src/AndroidManifest.xml'
            java.srcDirs = ['src/src']
            resources.srcDirs = ['src/src']
            aidl.srcDirs = ['src/src']
            renderscript.srcDirs = ['src/src']
            res.srcDirs = ['src/res']
            assets.srcDirs = ['src/assets']
        }
    }
}